\relax 
\citation{harris}
\citation{gpu-scan}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Forbedringer}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arbejdsbyrde}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Vector-scan-modellen p\IeC {\r a} CUDA}{32}}
\@setckpt{Analysis}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
