\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Data for tidsforbrug}{34}}
\newlabel{benchmark-data}{{A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kildekode}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}main.cpp}{34}}
\newlabel{code-main}{{B.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/main.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}test.cu}{34}}
\newlabel{code-test}{{B.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/test.cu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}kernel.cu}{41}}
\newlabel{code-kernel}{{B.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/kernel.cu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}copy.h}{45}}
\newlabel{code-copy}{{B.4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/copy.h}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}split.h}{45}}
\newlabel{code-split}{{B.5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/split.h}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}radix.h}{46}}
\newlabel{code-radix}{{B.6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/radix.h}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}arrayprint.h}{47}}
\newlabel{code-arrayprint}{{B.7}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/arrayprint.h}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}paracuda.h}{47}}
\newlabel{code-paracuda}{{B.8}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda.h}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}paracuda\_struct.h}{48}}
\newlabel{code-struct}{{B.9}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda\textunderscore struct.h}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}paracuda\_map.h}{55}}
\newlabel{code-map}{{B.10}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda\textunderscore map.h}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}paracuda\_permute.h}{57}}
\newlabel{code-permute}{{B.11}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda\textunderscore permute.h}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}paracuda\_scan.h}{58}}
\newlabel{code-scan}{{B.12}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda\textunderscore scan.h}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}paracuda\_segmentedScan.h}{61}}
\newlabel{code-segmented-scan}{{B.13}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/paracuda\textunderscore segmentedScan.h}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}nvidia\_scan.h}{65}}
\newlabel{code-nvidia-scan}{{B.14}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/nvidia\textunderscore scan.h}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}nvidia\_kernel.cu}{66}}
\newlabel{code-nvidia-kernel}{{B.15}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/nvidia\textunderscore kernel.cu}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}nvidia\_large\_kernel.cu}{71}}
\newlabel{code-nvidia-large-kernel}{{B.16}{71}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/nvidia\textunderscore large\textunderscore kernel.cu}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}cpu\_map.h}{76}}
\newlabel{code-cpu-map}{{B.17}{76}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/cpu\textunderscore map.h}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}cpu\_scan.h}{77}}
\newlabel{code-cpu-scan}{{B.18}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/cpu\textunderscore scan.h}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}cpu\_split.h}{77}}
\newlabel{code-cpu-split}{{B.19}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/cpu\textunderscore split.h}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}cpu\_radix.h}{77}}
\newlabel{code-cpu-radix}{{B.20}{77}}
\@writefile{lol}{\contentsline {lstlisting}{../sdk/projects/paracuda/cpu\textunderscore radix.h}{77}}
\@setckpt{appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
