\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Tidsforbrug}{28}}
\newlabel{Benchmarks}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elementvise primitiver}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Split}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radix sort}{30}}
\@setckpt{Benchmarks}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
