[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=Benchmarks.tex
masterDocument=
name=CUDA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:Analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=112
open=true
order=0

[item:Benchmarks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
open=true
order=2

[item:CUDA projekt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=4

[item:Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=67
open=true
order=5

[item:Introduktion.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:Konklusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=7

[item:Model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=8

[item:Overvejelser.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:Paracuda.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=11

[item:ParacudaImplementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=157
open=true
order=10

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:bib.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:cuda.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
