\relax 
\citation{cuda-guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}CUDA}{5}}
\newlabel{CUDA}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blokke og tr\IeC {\r a}de}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel}{5}}
\citation{gpu-scan}
\citation{cuda-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hukommelse}{6}}
\newlabel{CudaHukom}{{2.4}{6}}
\@setckpt{CUDA}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
