\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{21}}
\newlabel{implementation}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Split}{21}}
\citation{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radix sort}{23}}
\newlabel{radixsort}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forholdet mellem pseudokode og kode}{23}}
\@setckpt{Implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
