\relax 
\citation{ble}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hastighed}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fremtidig fokus p\IeC {\r a} optimeringer}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mulighed for arbitr\IeC {\ae }re operatorer}{33}}
\@setckpt{Konklusion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
