\relax 
\citation{ble}
\citation{ble}
\citation{ble}
\citation{ble}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Scan Modelen}{9}}
\newlabel{VectorScan}{{4}{9}}
\newlabel{ScanPrim}{{4}{9}}
\citation{ble}
\citation{ble}
\citation{ble}
\citation{harris}
\citation{ble}
\citation{ble}
\citation{harris}
\citation{gpu-scan}
\citation{ble}
\citation{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paralleliserbare algoritmer}{11}}
\citation{ble}
\citation{ble}
\citation{ble}
\citation{ble}
\citation{ble}
\citation{ble}
\citation{ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation af primitiver i forhold til modellen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scan}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segmented Scan}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Copy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distribute}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Split}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anvendelsesmuligheder}{13}}
\@setckpt{Model}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
