\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Overvejelser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tidspunkt for valg af operator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Run Time}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compile time}{7}}
\@setckpt{Overvejelser}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
