\relax 
\citation{ble}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliotek}{14}}
\newlabel{paracuda}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datastrukturer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operatorer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eksempel}{18}}
\newlabel{paracuda-example}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manuel h\IeC {\r a}ndtering af hukommelse}{19}}
\newlabel{manual-memory}{{5.5}{19}}
\@setckpt{Paracuda}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
