\relax 
\citation{cuda-guide}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation af biblioteket}{25}}
\newlabel{paracuda-implementation}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Map}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Permute}{25}}
\citation{gpu-scan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scan}{26}}
\citation{cuda-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Segmented scan}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Optimering}{27}}
\@setckpt{ParacudaImplementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
